SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_TEMPLATE_ID=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
JWT_SECRET=
JWT_ISSUER=
RESEND_API_KEY=
RESEND_FROM_EMAIL=
SEASON=
TOURNAMENTS_API_URL=http://localhost:3000
TOURNAMENTS_WEBHOOK_URL=http://localhost:3001/api/v1/lightning-tournaments/webhook