SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_FROM_EMAIL=SENDGRID_FROM_EMAIL
SENDGRID_TEMPLATE_ID=SENDGRID_TEMPLATE_ID
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
JWT_SECRET=JWT_SECRET
JWT_ISSUER=JWT_ISSUER
RESEND_API_KEY=RESEND_API_KEY
RESEND_FROM_EMAIL=RESEND_FROM_EMAIL
SEASON=5
PORT=3001
TOURNAMENTS_API_URL=http://localhost:3000
TOURNAMENTS_WEBHOOK_URL=http://localhost:3001/api/v1/lightning-tournaments/webhook
